<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How Sweet It Is</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>

	<header id="top-bar">
		<h1 id="brand-name">
			<a href="#">How Sweet It Is</a>
		</h1>
		<nav>
			<ul class="nav-menu">
				<li><a href="#" class="current-page">home</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">locations</a></li>
				<li><a href="#">about</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="promo-banner">
			<img src="styles/images/macarons.jpg" id="promo-image" alt="banner image">
			<div class="text-overlay">
				<h2 class="promo-text">Shop our selection of macarons today</h2>
				<button class="order-button">order now</button>
			</div>
		</section>
	</main>

	<footer id="page-footer">
		<p>&copy; Copyright How Sweet It Is, 2023.</p>
	</footer>

</body>

</html>