<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab_2</title>
</head>
<body>
    <header>
        <h3><a href="#">Fake store</a></h3>
         <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
       <h2>Checkout order#1234 - Billing and payment</h2>
       <p>Order total: $129.57</p>
            <form method="post">
                <fieldset>
                    <legend>Billing information</legend>
                    <div>
                        <label for="firstname">First name:</label>
                        <input type="text" id="firstname" name="firstname" placeholder="John">
                        <label for="surname">Last name:</label>
                        <input type="text" id="surname" name="surname" placeholder="Doe">
                    </div>
                    <div>
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" placeholder="123 Fake Street">
                    </div>
                    <div>
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" placeholder="Toronto">
                        <label for="province">Province:</label>
                        <select id="province" name="province">
                            <option value="" disabled selected>-- Choose province --</option>
                            <option value="NB">New Brunswick</option>
                            <option value="ON">Ontario</option>
                            <option value="QC">Quebec</option>
                        </select>
                        <label for="postal_code">Postal code:</label>
                        <input type="text" id="postal_code" name="postal_code" placeholder="A1A 1A1">
                    </div>
                    <div>
                        <label for="phone_number">Phone number:</label>
                        <input type="tel" id="phone_number" name="phone_number" placeholder="555-555-5555">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Payment information</legend>
                    <fieldset>
                        <legend>Choose Card</legend>
                        <div>
                            <input type="radio" id="mastercard" name="card_name" value="mastercard" checked>
                            <label for="mastercard">MasterCard</label>
                        </div>
                        <div>
                            <input type="radio" id="visa" name="card_name" value="visa">
                            <label for="visa">Visa</label>
                        </div>
                    </fieldset>
                    <div>
                        <label for="cardnumber">Card number:</label>
                        <input type="text" id="cardnumber" name="cardnumber" placeholder="1234 1234 1234 1234" inputmode="numeric">
                    </div>
                    <div>
                        <label for="cardexpiry">Card expiry:</label>
                        <input type="text" id="cardexpiry" name="cardexpiry" placeholder="MM/YY">
                    </div>
                </fieldset>
                <button type="submit">Pay now</button>
            </form>
        </section>
    </main>
    <footer>
        <p> ©️Copyright HTTP5121, 2024.</p>
    </footer>    
</body>
</html>