<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jishan's bio</title>
    </head>
    <body>
        <h1>This is Jishan's bio</h1>
        <p>I completed my graduation in <strong> Travel and Tourism management </strong> from <em>NSHM Knowledge Campus Kolkata</em> . Right now i am pursuing my post graduation in <strong> Web  development </strong> at <em> Humber College </em> </p>
        Here is my image <br>  <img src="Jishan.jpg" height="250" alt=""> <br>
        INSTAGRAM LINK <strong> <a href="https://www.instagram.com/jishancriest/ "> Click me</a> </strong>

        My class subjects <a href="#myCourse"> My subjects</a>

        <hr>
        <h2 id="myCourse">My Course</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Instructor</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTTP 5121</td>
                    <td>Joanna Kommala</td>
                    <td>WEB DESIGN</td>
                </tr>
                <tr>
                    <td>HTTP 5114</td>
                    <td>Adam Thomas</td>
                    <td>WORKSHOP IN WEB DEV 1</td>
                </tr>
            </tbody>
        </table>
        <p>@copyright by Jishan </p>
    </body>
    </html>